
server.port=9080

spring.datasource.username =root
spring.datasource.password =8687
spring.datasource.url =jdbc:mysql://localhost:3306/crud
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

# this is used to check weather the table with specified name is present or not if not
# then create a new table
spring.jpa.hibernate.ddl-auto= update

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#this is used to show the sql querry execution in console
spring.jpa.show-sql = true